# spring-automocker

./: .gitignore  README.md  appveyor.yml  pom.xml
examples/example-jms/: pom.xml
examples/example-mvc/: pom.xml
examples/example-mvc/src/main/java/api/: Customer.java
examples/example-mvc/src/main/java/com/github/ledoyen/automocker/examples/: Customer.java  MvcApplication.java
examples/example-mvc/src/test/java/com/github/ledoyen/automocker/examples/: MvcApplicationTest.java
examples/example-rabbit/: pom.xml
examples/example-rabbit/src/main/java/com/github/ledoyen/automocker/examples/: RabbitApplication.java  Receiver.java  Sender.java
examples/example-rabbit/src/test/java/com/github/ledoyen/automocker/examples/: RabbitApplicationTest.java
examples/example-sql/: README.md  pom.xml
spring-automocker/: pom.xml
spring-automocker/src/main/java/com/github/ledoyen/automocker/: AssociatedParser.java  AumockerAnnotation.java  Automocker.java  AutomockerAnnotationConfigurationReader.java  AutomockerConfiguration.java  BeanDefinitionModifier.java  BeanPostProcessorModifier.java  ModifyBeanDefinition.java  ModifyBeanPostProcessor.java  Need.java  Resettable.java  SpringAutomocker.java  SpringAutomockerJUnit4ClassRunner.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/: AfterBeanRegistration.java  AfterBeanRegistrationExecutable.java  BeforeBeanRegistration.java  BeforeBeanRegistrationExecutable.java  ExtendedBeanDefinitionRegistry.java  ResetMocks.java  Resettable.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/batch/: BatchLauncherMock.java  BatchMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/jdbc/: Connections.java  DataSourceResetter.java  DataSources.java  DatasourceLocator.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/jms/: DestinationManagerResetter.java  ErrorHandlerMock.java  JmsDestinationAssert.java  JmsListenerContainerFactoryConfigurer.java  JmsMessageAssert.java  JmsMessageBuilder.java  JmsMock.java  JmsMockLocator.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/jmx/: LocalMBeans.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/rabbitmq/: RabbitMqMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/api/web/: HttpStatusMatcher.java  JsonMatchers.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/base/: Automocker.java  MockBatch.java  MockJdbc.java  MockJms.java  MockPropertySources.java  MockRabbitMq.java  MockSpringWeb.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/configuration/: AnnotationParser.java  AssociatedParser.java  AumockerAnnotation.java  AutomockerAnnotationConfigurationReader.java  AutomockerAnnotationDescriptor.java  AutomockerConfiguration.java  Need.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/context/: AutomockerContextCustomizer.java  AutomockerContextCustomizerFactory.java  AutomockerPostProcessor.java  BeanDefinitions.java  ExtendedBeanDefinitionRegistryImpl.java  MockPropertiesProtocolResolver.java  ResettableTestExecutionListener.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/: MockBatch.java  MockDatasource.java  MockJdbc.java  MockJms.java  MockPropertySource.java  MockSpringWeb.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/batch/: BatchLauncherMock.java  BatchMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/jms/: JmsDestinationAssert.java  JmsMessageAssert.java  JmsMessageBuilder.java  JmsMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/jmx/: LocalMBeans.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/mvc/: HttpStatusMatcher.java  JsonMatchers.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/extension/sql/: Connections.java  DataSources.java  DatasourceLocator.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/: AnnotationConfigUtils.java  AnnotationParser.java  ApplicationContextAwareProcessorModifier.java  AutomockerApplicationContextAwareProcessor.java  AutomockerBeanFactory.java  AutomockerEnvironment.java  AutomockerTestExecutionListener.java  BeanDefinitions.java  MockitoBeanDefinitionModifier.java  ModifyBeanDefinitionAnnotationDescriptor.java  ModifyBeanDefinitionParser.java  ModifyBeanPostProcessorAnnotationDescriptor.java  TestContextManagers.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/batch/: BatchBeanDefinitionModifier.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/jms/: ConnectionFactoryModifier.java  DestinationManagerResetter.java  ErrorHandlerMock.java  JmsListenerContainerFactoryMock.java  JmsListenerContainerFactoryModifier.java  JmsTemplateModifier.java  MessageListenerContainerMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/mvc/: MockMvcFactory.java  MvcControllerMocker.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/parser/: ModifyBeanDefinitionParser.java  ModifyBeanPostProcessorParser.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/internal/sql/: Connections.java  H2DatasourceBeanDefinitionModifier.java  MockDataSourceFactory.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/jms/: JmsMessageBuilder.java  JmsMock.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/jms/assertion/: JmsDestinationAssert.java  JmsMessageAssert.java  JmsQueueAssert.java
spring-automocker/src/main/java/com/github/ledoyen/automocker/tools/: Annotations.java  Classes.java  Guavas.java  LamdaLuggageException.java  Maps.java  Props.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  Tuple.java  Version.java
spring-automocker/src/main/resources/: logback.xml
spring-automocker/src/test/java/com/github/ledoyen/automocker/tools/: AnnotationsTest.java
(+46 files in other folders)
